\begin{table}[t]
  \centering
  \caption{Effect of the KL-weight $\beta$ on ES-VAE performance for NTU-60 action recognition and the stroke dataset.}
  \label{tab:esvae_beta_sweep}
  \begin{tabular}{lccccc}
  \toprule
  \textbf{NTU-60 Macro F1} & $10^{-5}$ & $10^{-4}$ & $10^{-3}$ & $10^{-2}$ & $10^{-1}$ \\
  \midrule
  Value & 0.544 & \textbf{0.556} & 0.535 & 0.466 & 0.351 \\
  \midrule
  \textbf{Stroke $R^2$} & $2^{-5}$ & $2^{-4}$ & $2^{-3}$ & $2^{-2}$ & $2^{-1}$ \\
  \midrule
  Value & 0.737 & 0.737 & \textbf{0.740} & 0.737 & 0.727 \\
  \bottomrule
  \end{tabular}
\end{table}

We swept $\beta_{\mathrm{kl}}$ over dataset-specific ranges for both the stroke and NTU-60 datasets (Table~\ref{tab:esvae_beta_sweep}). In both cases, intermediate KL weights gave the best trade-off between latent regularization and downstream performance: for the stroke dataset, $\beta_{\mathrm{kl}}=2^{-3}$ achieved the best $R^2$, while for NTU-60, $\beta_{\mathrm{kl}}=10^{-4}$ gave the highest Macro F1. Larger $\beta$ values made the latent space more Gaussian but degraded reconstruction and predictive performance, whereas very small $\beta$ values could lead to weakly regularized or partially collapsed latent dimensions (Figure~\ref{fig:scatter_heatmap}).

\textbf{MSE vs.\ Geodesic reconstruction loss.} Replacing the geodesic reconstruction loss with a plain MSE loss reduced performance on both datasets, from 0.557 to 0.528 Macro F1 on NTU-60 and from 0.740 to 0.718 in stroke $R^2$. This indicates that geodesic reconstruction provides a consistent, though modest, advantage over Euclidean reconstruction in the tangent-space ES-VAE setting.
