\begin{table}[t]
\centering
\caption{Alignment ablation with ES-VAE across the NTU activity-recognition dataset and the stroke dataset. NTU is reported as Macro F1 and stroke is reported as RMSE. Values are shown as mean with 95\% confidence interval in parentheses.}
\label{tab:alignment_ablation_esvae}
\begin{tabular}{lcc}
\hline
Alignment stage & NTU Macro F1 & Stroke RMSE \\
\hline
No alignment (raw coordinates) & 0.26 (0.22, 0.31) & 5.75 (5.00, 6.38) \\
Translation removal (centering) & 0.45 (0.41, 0.49) & 6.01 (5.37, 6.57) \\
Translation + scale removal (preshape) & 0.46 (0.42, 0.50) & 5.72 (5.24, 6.13) \\
Translation + scale + rotation removal (Kendall shape) & 0.52 (0.47, 0.56) & 3.13 (2.65, 3.53) \\
Full alignment (Kendall + TSRVF) & \textbf{0.56} (0.52, 0.60) & \textbf{2.82} (2.29, 3.21) \\
\hline
\end{tabular}
\end{table}
